{
  "extends": [
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["tailwindcss"],
  "settings": {
    "tailwindcss": {
      "whitelist": ["swiper-no-swiping"]
    }
  }
}
